<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@10" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Погрешность" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Точное значение" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Выделить Мантиссу" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Расчитать 32" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Ядро" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@5" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Выделить порядок" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category8" />
    </Node>
    <Node Id="@7" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Расчитать 128" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Расчитать 256" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Расчитать 64" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@13" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@11" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@5" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@10" Category="Contains" />
    <Link Source="@4" Target="@11" Category="Contains" />
    <Link Source="@4" Target="@12" Category="Contains" />
    <Link Source="@4" Target="@13" Category="Contains" />
    <Link Source="@4" Target="@5" Category="Contains" />
    <Link Source="@4" Target="@7" Category="Contains" />
    <Link Source="@4" Target="@8" Category="Contains" />
    <Link Source="@4" Target="@9" Category="Contains" />
    <Link Source="@7" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@11" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@5" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@11" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@5" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@10" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@11" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@12" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@5" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="Category5" Label="Категория 5" Background="#FFA17FFF" IsTag="True" />
    <Category Id="Category8" Label="Категория 8" Background="#FF008080" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Block" Label="Блок" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Блоки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Member" Label="Член" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Statement" Label="Оператор" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Оператор" />
    <Category Id="CodeSchema_Type" Label="Тип" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Файлы" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка помечаемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли узел в диаграмме видимым." DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 8" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category8')" />
      <Setter Property="Background" Value="#FF008080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Категория 5" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FFA17FFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="IsPublic" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsPublic = 'True'" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Class')" />
      <Setter Property="Background" Value="#FF80FF80" />
      <Setter Property="Icon" Value="pack://application:,,,/Microsoft.VisualStudio.Progression.VSPackage;component/Icons/Class.png" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7f81ead5-957a-4ebd-9d7d-4f42cd1574eb.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Flexible_computing" />
    <Alias n="3" Id="Type=FCCore" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="(@1 @2 @3 Member=(Name=selectExp OverloadingParameters=[(@1 @2 Type=Number)]))" />
    <Alias n="6" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="7" Id="(@1 @2 @3 Member=(Name=Calculate128 OverloadingParameters=[(@6 Namespace=System Type=Object)]))" />
    <Alias n="8" Id="(@1 @2 @3 Member=(Name=Calculate256 OverloadingParameters=[(@6 Namespace=System Type=Object)]))" />
    <Alias n="9" Id="(@1 @2 @3 Member=(Name=Calculate64 OverloadingParameters=[(@6 Namespace=System Type=Object)]))" />
    <Alias n="10" Id="(@1 @2 @3 Member=(Name=calcError OverloadingParameters=[(@1 @2 Type=Number),(@6 Namespace=System Type=Boolean)]))" />
    <Alias n="11" Id="(@1 @2 @3 Member=(Name=calcRes OverloadingParameters=[(@1 @2 Type=Number),(@6 Namespace=System Type=Boolean)]))" />
    <Alias n="12" Id="(@1 @2 @3 Member=(Name=selectMantissa OverloadingParameters=[(@1 @2 Type=Number),(@6 Namespace=System Type=Int32)]))" />
    <Alias n="13" Id="(@1 @2 @3 Member=Calculate32)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="7f81ead5-957a-4ebd-9d7d-4f42cd1574eb.OutputPath" Value="C:\Users\arck\Documents\Visual Studio 2010\Projects\pBinaryCalcs\Flexible_computing trunk\Flexible_computing\bin\Debug\Flexible_computing.exe" />
    <Path Id="7f81ead5-957a-4ebd-9d7d-4f42cd1574eb.OutputPathUri" Value="file:///C:/Users/arck/Documents/Visual Studio 2010/Projects/pBinaryCalcs/Flexible_computing trunk/Flexible_computing/bin/Debug/Flexible_computing.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>