<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @1 @4 Member=thread128)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Поток 128" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="(@3 @1 @4 Member=thread128_right)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Поток 128 правый" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="(@3 @1 @4 Member=thread256)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Поток 256" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="(@3 @1 @4 Member=thread256_right)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Поток 256 правый" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="(@3 @1 @4 Member=thread32)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Поток 32" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="(@3 @1 @4 Member=thread64)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Поток 64" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="(@3 @1 @4 Member=thread64_right)" Category="CodeSchema_Field" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Поток 64 правый" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Namespace" IsDragSource="True" Label="Flexible_computing" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Ядро" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" IsDragSource="True" Label="Форма" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" />
    <Node Id="@8" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Расчет форматов" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category3" />
    </Node>
    <Node Id="@9" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Метод" IsDragSource="True" Label="Вызов потоков" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}">
      <Category Ref="Category3" />
      <Category Ref="Поток 1" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@2" Target="@5" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@5" Target="@9" Category="Contains" />
    <Link Source="@6" Target="@8" Category="Contains" />
    <Link Source="@8" Target="@9" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="(@3 @1 @4 Member=thread128)" Category="Contains" />
    <Link Source="@9" Target="(@3 @1 @4 Member=thread128_right)" Category="Contains" />
    <Link Source="@9" Target="(@3 @1 @4 Member=thread256)" Category="Contains" />
    <Link Source="@9" Target="(@3 @1 @4 Member=thread256_right)" Category="Contains" />
    <Link Source="@9" Target="(@3 @1 @4 Member=thread32)" Category="Contains" />
    <Link Source="@9" Target="(@3 @1 @4 Member=thread64)" Category="Contains" />
    <Link Source="@9" Target="(@3 @1 @4 Member=thread64_right)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category3" Label="Thread" Background="#FF7FC9FF" IsTag="True" />
    <Category Id="Category5" Label="ThreadPool" Background="#FFA17FFF" IsTag="True" />
    <Category Id="CodeSchema_Block" Label="Блок" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Блоки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_Member" Label="Член" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Statement" Label="Оператор" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Оператор" />
    <Category Id="CodeSchema_Type" Label="Тип" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Поток 1" Label="Поток 1" IsTag="True" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsDragSource" Label="IsDragSource" Description="IsDragSource" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка помечаемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Thread" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FFA17FFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="ThreadPool" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF7FC9FF" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Id="Namespace=Flexible_computing" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(7f81ead5-957a-4ebd-9d7d-4f42cd1574eb.OutputPathUri)" />
    <Alias n="4" Id="Type=FCCore" />
    <Alias n="5" Id="(@3 @1 @4)" />
    <Alias n="6" Id="(@3 @1 Type=Form1)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="8" Id="(@3 @1 Type=Form1 Member=(Name=Calculation OverloadingParameters=[(@7 Namespace=System Type=Object)]))" />
    <Alias n="9" Id="(@3 @1 @4 Member=(Name=SetNumber OverloadingParameters=[(@7 Namespace=System Type=String)]))" />
  </IdentifierAliases>
  <Paths>
    <Path Id="7f81ead5-957a-4ebd-9d7d-4f42cd1574eb.OutputPath" Value="C:\Users\arck\Documents\Visual Studio 2010\Projects\pBinaryCalcs\Flexible_computing trunk\Flexible_computing\bin\Debug\Flexible_computing.exe" />
    <Path Id="7f81ead5-957a-4ebd-9d7d-4f42cd1574eb.OutputPathUri" Value="file:///C:/Users/arck/Documents/Visual Studio 2010/Projects/pBinaryCalcs/Flexible_computing trunk/Flexible_computing/bin/Debug/Flexible_computing.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>