<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="f666a505-f95e-450e-8fe5-26af90405fb7" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="227ac0cd-4ec2-45e1-bf23-ca4bc6f89eb2" name="Form1">
      <references>
        <reference Id="78fefb2d-b7a2-4e0d-8286-a4e1cbfa8d47" name="Form1">
          <ArtifactNode Label="Form1" Category="CodeSchema_Class" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2010/Projects/pBinaryCalcs/Flexible_computing trunk/Flexible_computing/bin/Release/Flexible_computing.exe&quot; Namespace=Flexible_computing Type=Form1)" />
          <ExpandedNode Id="(Assembly=Flexible_computing Namespace=Flexible_computing Type=Form1)" Label="Form1" Category="CodeSchema_Class">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="709d3014-6c47-4348-a705-202dceb63dea" name="FCCore.cs">
      <references>
        <reference Id="04a94741-891e-4caf-87fd-35ae4810d206" name="FCCore.cs">
          <ArtifactNode Label="FCCore.cs" Category="CodeSchema_SourceFile" Id="(Assembly=&quot;$(PersonalUri)/Visual Studio 2010/Projects/pBinaryCalcs/Flexible_computing trunk/Flexible_computing/FCCore.cs&quot;)">
            <Category Ref="CodeSchema_ProjectItem" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Flexible_computing Namespace=Flexible_computing Type=FCCoreGeneralException)" Label="FCCoreGeneralException" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Flexible_computing Namespace=Flexible_computing Type=Number)" Label="Number" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Flexible_computing Namespace=Flexible_computing Type=stateOfNumber)" Label="stateOfNumber" Category="CodeSchema_Enum">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Flexible_computing Namespace=Flexible_computing Type=CalculationStatus)" Label="CalculationStatus" Category="CodeSchema_Enum">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Flexible_computing Namespace=Flexible_computing Type=(Name=CalculationStatus ParentType=FCCore))" Label="FCCore.CalculationStatus" Category="CodeSchema_Enum">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Flexible_computing Namespace=Flexible_computing Type=FCCoreFunctionException)" Label="FCCoreFunctionException" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Flexible_computing Namespace=Flexible_computing Type=(Name=diapNames ParentType=FCCore))" Label="FCCore.diapNames" Category="CodeSchema_Enum">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
          <ExpandedNode Id="(Assembly=Flexible_computing Namespace=Flexible_computing Type=FCCoreArithmeticException)" Label="FCCoreArithmeticException" Category="CodeSchema_Class">
            <LinkCategory Ref="Contains" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a781b28b-3c48-4908-865a-7c07fc021cc8" name="FCCore" />
  </layers>
</layerModel>