+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0;1,0 2cc  Interval  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0/1,0 2cc  Fratcion  64p  
+0,0e+0 2cc  Fratcion  64p  
+0,0e+0 2cc  Fratcion  64p  
+0,0e+0 2cc  Fratcion  64p  
 2cc  Fratcion  64p  
+0,0e+0 2cc  Fratcion  64p  
 2cc  Integer  64p  
 2cc  Integer  32p  
 2cc  Integer  32p  
 2cc  Fratcion  64p  
 2cc  Integer  64p  
 16cc  Integer  64p  
+123,0e-100 2cc  Fratcion  64p  
 2cc  Integer  64p  
 2cc  Integer  64p  
,0 2cc  Fratcion  
,0 2cc  Fratcion  
,0 2cc  Fratcion  
0,0 2cc  Integer  
0,0 2cc  Integer  
0,0 2cc  Integer  
0,0 2cc  Integer  
